[19:08:12]: Log Monitoring Started.
[19:08:43]: No logs detected for the past 30 seconds.
[19:09:13]: No websites have been visited
[19:09:13]: No logs detected for the past 30 seconds.
[19:09:43]: No logs detected for the past 30 seconds.
[19:10:13]: No websites have been visited
[19:10:13]: No logs detected for the past 30 seconds.
[19:10:15]: High traffic generated an alert - hits = 1, triggered at 27/03/2018 19:10:15.
[19:10:15]: Threshold = 1000, Average = 1212 bytes.
[19:10:17]: High traffic generated an alert - hits = 2, triggered at 27/03/2018 19:10:17.
[19:10:17]: Threshold = 1000, Average = 1281 bytes.
[19:10:19]: High traffic generated an alert - hits = 3, triggered at 27/03/2018 19:10:19.
[19:10:19]: Threshold = 1000, Average = 1342,33333333333 bytes.
[19:10:21]: High traffic generated an alert - hits = 4, triggered at 27/03/2018 19:10:21.
[19:10:21]: Threshold = 1000, Average = 1291,25 bytes.
[19:10:23]: High traffic generated an alert - hits = 5, triggered at 27/03/2018 19:10:23.
[19:10:23]: Threshold = 1000, Average = 1306,2 bytes.
[19:10:25]: High traffic generated an alert - hits = 6, triggered at 27/03/2018 19:10:25.
[19:10:25]: Threshold = 1000, Average = 1349,83333333333 bytes.
[19:10:27]: High traffic generated an alert - hits = 7, triggered at 27/03/2018 19:10:27.
[19:10:27]: Threshold = 1000, Average = 1309,42857142857 bytes.
[19:10:29]: High traffic generated an alert - hits = 8, triggered at 27/03/2018 19:10:29.
[19:10:29]: Threshold = 1000, Average = 1316,5 bytes.
[19:10:31]: High traffic generated an alert - hits = 9, triggered at 27/03/2018 19:10:31.
[19:10:31]: Threshold = 1000, Average = 1330,77777777778 bytes.
[19:10:33]: High traffic generated an alert - hits = 10, triggered at 27/03/2018 19:10:33.
[19:10:33]: Threshold = 1000, Average = 1339,2 bytes.
[19:10:35]: High traffic generated an alert - hits = 11, triggered at 27/03/2018 19:10:35.
[19:10:35]: Threshold = 1000, Average = 1391,72727272727 bytes.
[19:10:37]: High traffic generated an alert - hits = 12, triggered at 27/03/2018 19:10:37.
[19:10:37]: Threshold = 1000, Average = 1381,66666666667 bytes.
[19:10:39]: High traffic generated an alert - hits = 13, triggered at 27/03/2018 19:10:39.
[19:10:39]: Threshold = 1000, Average = 1367,84615384615 bytes.
[19:10:41]: High traffic generated an alert - hits = 14, triggered at 27/03/2018 19:10:41.
[19:10:41]: Threshold = 1000, Average = 1395,21428571429 bytes.
[19:10:43]: Most visited websites since last check:
Website: http://www.facebook.com
Sections:
http://www.facebook.com/pub
[19:10:43]: High traffic generated an alert - hits = 15, triggered at 27/03/2018 19:10:43.
[19:10:43]: Threshold = 1000, Average = 1392,93333333333 bytes.
[19:10:45]: High traffic generated an alert - hits = 16, triggered at 27/03/2018 19:10:45.
[19:10:45]: Threshold = 1000, Average = 1368,625 bytes.
[19:10:47]: High traffic generated an alert - hits = 17, triggered at 27/03/2018 19:10:47.
[19:10:47]: Threshold = 1000, Average = 1347,52941176471 bytes.
[19:10:49]: High traffic generated an alert - hits = 18, triggered at 27/03/2018 19:10:49.
[19:10:49]: Threshold = 1000, Average = 1342,72222222222 bytes.
[19:10:51]: High traffic generated an alert - hits = 19, triggered at 27/03/2018 19:10:51.
[19:10:51]: Threshold = 1000, Average = 1370,94736842105 bytes.
[19:10:53]: High traffic generated an alert - hits = 20, triggered at 27/03/2018 19:10:53.
[19:10:53]: Threshold = 1000, Average = 1388,4 bytes.
[19:10:55]: High traffic generated an alert - hits = 21, triggered at 27/03/2018 19:10:55.
[19:10:55]: Threshold = 1000, Average = 1389,52380952381 bytes.
[19:10:57]: High traffic generated an alert - hits = 22, triggered at 27/03/2018 19:10:57.
[19:10:57]: Threshold = 1000, Average = 1377,27272727273 bytes.
[19:10:59]: High traffic generated an alert - hits = 23, triggered at 27/03/2018 19:10:59.
[19:10:59]: Threshold = 1000, Average = 1391,08695652174 bytes.
[19:11:01]: High traffic generated an alert - hits = 24, triggered at 27/03/2018 19:11:01.
[19:11:01]: Threshold = 1000, Average = 1407,375 bytes.
[19:11:03]: High traffic generated an alert - hits = 25, triggered at 27/03/2018 19:11:03.
[19:11:03]: Threshold = 1000, Average = 1402,12 bytes.
[19:11:05]: High traffic generated an alert - hits = 26, triggered at 27/03/2018 19:11:05.
[19:11:05]: Threshold = 1000, Average = 1403,61538461538 bytes.
[19:11:07]: High traffic generated an alert - hits = 27, triggered at 27/03/2018 19:11:07.
[19:11:07]: Threshold = 1000, Average = 1422,77777777778 bytes.
[19:11:09]: High traffic generated an alert - hits = 28, triggered at 27/03/2018 19:11:09.
[19:11:09]: Threshold = 1000, Average = 1438,71428571429 bytes.
[19:11:11]: High traffic generated an alert - hits = 29, triggered at 27/03/2018 19:11:11.
[19:11:11]: Threshold = 1000, Average = 1436,06896551724 bytes.
[19:11:13]: Websites visited since monitoring started:
http://www.facebook.com - 12 time(s)
http://www.quora.com - 11 time(s)
http://www.google.com - 5 time(s)
http://www.datadog.com - 2 time(s)
Host who generated the most traffic: 127.0.0.1 - 30 hits
[19:11:13]: Most visited websites since last check:
Website: http://www.quora.com
Sections:
http://www.quora.com/pub
Website: http://www.facebook.com
Sections:
http://www.facebook.com/pub
[19:11:13]: High traffic generated an alert - hits = 30, triggered at 27/03/2018 19:11:13.
[19:11:13]: Threshold = 1000, Average = 1446,56666666667 bytes.
[19:11:15]: High traffic generated an alert - hits = 31, triggered at 27/03/2018 19:11:15.
[19:11:15]: Threshold = 1000, Average = 1460,03225806452 bytes.
[19:11:17]: High traffic generated an alert - hits = 32, triggered at 27/03/2018 19:11:17.
[19:11:17]: Threshold = 1000, Average = 1453,09375 bytes.
[19:11:19]: High traffic generated an alert - hits = 33, triggered at 27/03/2018 19:11:19.
[19:11:19]: Threshold = 1000, Average = 1452,81818181818 bytes.
[19:11:21]: High traffic generated an alert - hits = 34, triggered at 27/03/2018 19:11:21.
[19:11:21]: Threshold = 1000, Average = 1457,44117647059 bytes.
[19:11:23]: High traffic generated an alert - hits = 35, triggered at 27/03/2018 19:11:23.
[19:11:23]: Threshold = 1000, Average = 1446,4 bytes.
[19:11:25]: High traffic generated an alert - hits = 36, triggered at 27/03/2018 19:11:25.
[19:11:25]: Threshold = 1000, Average = 1439,55555555556 bytes.
[19:11:27]: High traffic generated an alert - hits = 37, triggered at 27/03/2018 19:11:27.
[19:11:27]: Threshold = 1000, Average = 1432,13513513514 bytes.
[19:11:29]: High traffic generated an alert - hits = 38, triggered at 27/03/2018 19:11:29.
[19:11:29]: Threshold = 1000, Average = 1438,42105263158 bytes.
[19:11:31]: High traffic generated an alert - hits = 39, triggered at 27/03/2018 19:11:31.
[19:11:31]: Threshold = 1000, Average = 1438,74358974359 bytes.
[19:11:33]: High traffic generated an alert - hits = 40, triggered at 27/03/2018 19:11:33.
[19:11:33]: Threshold = 1000, Average = 1435,75 bytes.
[19:11:35]: High traffic generated an alert - hits = 41, triggered at 27/03/2018 19:11:35.
[19:11:35]: Threshold = 1000, Average = 1439,07317073171 bytes.
[19:11:37]: High traffic generated an alert - hits = 42, triggered at 27/03/2018 19:11:37.
[19:11:37]: Threshold = 1000, Average = 1442,2619047619 bytes.
[19:11:39]: High traffic generated an alert - hits = 43, triggered at 27/03/2018 19:11:39.
[19:11:39]: Threshold = 1000, Average = 1453,53488372093 bytes.
[19:11:41]: High traffic generated an alert - hits = 44, triggered at 27/03/2018 19:11:41.
[19:11:41]: Threshold = 1000, Average = 1456,13636363636 bytes.
[19:11:43]: Most visited websites since last check:
Website: http://www.quora.com
Sections:
http://www.quora.com/pub
[19:11:43]: High traffic generated an alert - hits = 45, triggered at 27/03/2018 19:11:43.
[19:11:43]: Threshold = 1000, Average = 1455,31111111111 bytes.
[19:11:45]: High traffic generated an alert - hits = 46, triggered at 27/03/2018 19:11:45.
[19:11:45]: Threshold = 1000, Average = 1446,86956521739 bytes.
[19:11:47]: High traffic generated an alert - hits = 47, triggered at 27/03/2018 19:11:47.
[19:11:47]: Threshold = 1000, Average = 1454,82978723404 bytes.
[19:11:49]: High traffic generated an alert - hits = 48, triggered at 27/03/2018 19:11:49.
[19:11:49]: Threshold = 1000, Average = 1446,64583333333 bytes.
[19:11:51]: High traffic generated an alert - hits = 49, triggered at 27/03/2018 19:11:51.
[19:11:51]: Threshold = 1000, Average = 1440,97959183673 bytes.
[19:11:53]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:11:53.
[19:11:53]: Threshold = 1000, Average = 1433,72 bytes.
[19:11:55]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:11:55.
[19:11:55]: Threshold = 1000, Average = 1433,72 bytes.
[19:11:57]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:11:57.
[19:11:57]: Threshold = 1000, Average = 1433,72 bytes.
[19:11:59]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:11:59.
[19:11:59]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:01]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:01.
[19:12:01]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:03]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:03.
[19:12:03]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:05]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:05.
[19:12:05]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:07]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:07.
[19:12:07]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:09]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:09.
[19:12:09]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:11]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:11.
[19:12:11]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:13]: Websites visited since monitoring started:
http://www.facebook.com - 21 time(s)
http://www.quora.com - 17 time(s)
http://www.google.com - 10 time(s)
http://www.datadog.com - 2 time(s)
Host who generated the most traffic: 127.0.0.1 - 50 hits
[19:12:13]: Most visited websites since last check:
Website: http://www.facebook.com
Sections:
http://www.facebook.com/pub
[19:12:13]: High traffic generated an alert - hits = 50, triggered at 27/03/2018 19:12:13.
[19:12:13]: Threshold = 1000, Average = 1433,72 bytes.
[19:12:15]: High traffic generated an alert - hits = 49, triggered at 27/03/2018 19:12:15.
[19:12:15]: Threshold = 1000, Average = 1438,24489795918 bytes.
[19:12:17]: High traffic generated an alert - hits = 48, triggered at 27/03/2018 19:12:17.
[19:12:17]: Threshold = 1000, Average = 1440,08333333333 bytes.
[19:12:19]: High traffic generated an alert - hits = 47, triggered at 27/03/2018 19:12:19.
[19:12:19]: Threshold = 1000, Average = 1439,55319148936 bytes.
[19:12:21]: High traffic generated an alert - hits = 46, triggered at 27/03/2018 19:12:21.
[19:12:21]: Threshold = 1000, Average = 1446,10869565217 bytes.
[19:12:23]: High traffic generated an alert - hits = 45, triggered at 27/03/2018 19:12:23.
[19:12:23]: Threshold = 1000, Average = 1447,88888888889 bytes.
[19:12:25]: High traffic generated an alert - hits = 44, triggered at 27/03/2018 19:12:25.
[19:12:25]: Threshold = 1000, Average = 1445,15909090909 bytes.
[19:12:27]: High traffic generated an alert - hits = 43, triggered at 27/03/2018 19:12:27.
[19:12:27]: Threshold = 1000, Average = 1453,95348837209 bytes.
[19:12:29]: High traffic generated an alert - hits = 42, triggered at 27/03/2018 19:12:29.
[19:12:29]: Threshold = 1000, Average = 1456,04761904762 bytes.
[19:12:31]: High traffic generated an alert - hits = 41, triggered at 27/03/2018 19:12:31.
[19:12:31]: Threshold = 1000, Average = 1456,31707317073 bytes.
[19:12:33]: High traffic generated an alert - hits = 40, triggered at 27/03/2018 19:12:33.
[19:12:33]: Threshold = 1000, Average = 1457,35 bytes.
[19:12:35]: High traffic generated an alert - hits = 39, triggered at 27/03/2018 19:12:35.
[19:12:35]: Threshold = 1000, Average = 1445,5641025641 bytes.
[19:12:37]: High traffic generated an alert - hits = 38, triggered at 27/03/2018 19:12:37.
[19:12:37]: Threshold = 1000, Average = 1450,15789473684 bytes.
[19:12:39]: High traffic generated an alert - hits = 37, triggered at 27/03/2018 19:12:39.
[19:12:39]: Threshold = 1000, Average = 1456,86486486486 bytes.
[19:12:41]: High traffic generated an alert - hits = 36, triggered at 27/03/2018 19:12:41.
[19:12:41]: Threshold = 1000, Average = 1448,69444444444 bytes.
[19:12:43]: No logs detected for the past 30 seconds.
[19:12:43]: High traffic generated an alert - hits = 35, triggered at 27/03/2018 19:12:43.
[19:12:43]: Threshold = 1000, Average = 1451,2 bytes.
[19:12:45]: High traffic generated an alert - hits = 34, triggered at 27/03/2018 19:12:45.
[19:12:45]: Threshold = 1000, Average = 1464,35294117647 bytes.
[19:12:47]: High traffic generated an alert - hits = 33, triggered at 27/03/2018 19:12:47.
[19:12:47]: Threshold = 1000, Average = 1478,12121212121 bytes.
[19:12:49]: High traffic generated an alert - hits = 32, triggered at 27/03/2018 19:12:49.
[19:12:49]: Threshold = 1000, Average = 1484,90625 bytes.
[19:12:51]: High traffic generated an alert - hits = 31, triggered at 27/03/2018 19:12:51.
[19:12:51]: Threshold = 1000, Average = 1472,1935483871 bytes.
[19:12:53]: High traffic generated an alert - hits = 30, triggered at 27/03/2018 19:12:53.
[19:12:53]: Threshold = 1000, Average = 1463,93333333333 bytes.
[19:12:55]: High traffic generated an alert - hits = 29, triggered at 27/03/2018 19:12:55.
[19:12:55]: Threshold = 1000, Average = 1465,72413793103 bytes.
[19:12:57]: High traffic generated an alert - hits = 28, triggered at 27/03/2018 19:12:57.
[19:12:57]: Threshold = 1000, Average = 1478,07142857143 bytes.
[19:12:59]: High traffic generated an alert - hits = 27, triggered at 27/03/2018 19:12:59.
[19:12:59]: Threshold = 1000, Average = 1470,03703703704 bytes.
[19:13:01]: High traffic generated an alert - hits = 26, triggered at 27/03/2018 19:13:01.
[19:13:01]: Threshold = 1000, Average = 1458,03846153846 bytes.
[19:13:03]: High traffic generated an alert - hits = 25, triggered at 27/03/2018 19:13:03.
[19:13:03]: Threshold = 1000, Average = 1465,32 bytes.
[19:13:05]: High traffic generated an alert - hits = 24, triggered at 27/03/2018 19:13:05.
[19:13:05]: Threshold = 1000, Average = 1466,33333333333 bytes.
[19:13:07]: High traffic generated an alert - hits = 23, triggered at 27/03/2018 19:13:07.
[19:13:07]: Threshold = 1000, Average = 1446,5652173913 bytes.
[19:13:09]: High traffic generated an alert - hits = 22, triggered at 27/03/2018 19:13:09.
[19:13:09]: Threshold = 1000, Average = 1427,36363636364 bytes.
[19:13:11]: High traffic generated an alert - hits = 21, triggered at 27/03/2018 19:13:11.
[19:13:11]: Threshold = 1000, Average = 1430,47619047619 bytes.
[19:13:13]: Websites visited since monitoring started:
http://www.facebook.com - 21 time(s)
http://www.quora.com - 17 time(s)
http://www.google.com - 10 time(s)
http://www.datadog.com - 2 time(s)
Host who generated the most traffic: 127.0.0.1 - 50 hits
[19:13:13]: No logs detected for the past 30 seconds.
[19:13:13]: High traffic generated an alert - hits = 20, triggered at 27/03/2018 19:13:13.
[19:13:13]: Threshold = 1000, Average = 1414,45 bytes.
[19:13:15]: High traffic generated an alert - hits = 19, triggered at 27/03/2018 19:13:15.
[19:13:15]: Threshold = 1000, Average = 1390,78947368421 bytes.
[19:13:17]: High traffic generated an alert - hits = 18, triggered at 27/03/2018 19:13:17.
[19:13:17]: Threshold = 1000, Average = 1399,27777777778 bytes.
[19:13:19]: High traffic generated an alert - hits = 17, triggered at 27/03/2018 19:13:19.
[19:13:19]: Threshold = 1000, Average = 1396,64705882353 bytes.
[19:13:21]: High traffic generated an alert - hits = 16, triggered at 27/03/2018 19:13:21.
[19:13:21]: Threshold = 1000, Average = 1383,3125 bytes.
[19:13:23]: High traffic generated an alert - hits = 15, triggered at 27/03/2018 19:13:23.
[19:13:23]: Threshold = 1000, Average = 1404,13333333333 bytes.
[19:13:25]: High traffic generated an alert - hits = 14, triggered at 27/03/2018 19:13:25.
[19:13:25]: Threshold = 1000, Average = 1418,71428571429 bytes.
[19:13:27]: High traffic generated an alert - hits = 13, triggered at 27/03/2018 19:13:27.
[19:13:27]: Threshold = 1000, Average = 1438,23076923077 bytes.
[19:13:29]: High traffic generated an alert - hits = 12, triggered at 27/03/2018 19:13:29.
[19:13:29]: Threshold = 1000, Average = 1418,83333333333 bytes.
[19:13:31]: High traffic generated an alert - hits = 11, triggered at 27/03/2018 19:13:31.
[19:13:31]: Threshold = 1000, Average = 1415,90909090909 bytes.
[19:13:33]: High traffic generated an alert - hits = 10, triggered at 27/03/2018 19:13:33.
[19:13:33]: Threshold = 1000, Average = 1425,6 bytes.
[19:13:35]: High traffic generated an alert - hits = 9, triggered at 27/03/2018 19:13:35.
[19:13:35]: Threshold = 1000, Average = 1409,33333333333 bytes.
[19:13:37]: High traffic generated an alert - hits = 8, triggered at 27/03/2018 19:13:37.
[19:13:37]: Threshold = 1000, Average = 1388,875 bytes.
[19:13:39]: High traffic generated an alert - hits = 7, triggered at 27/03/2018 19:13:39.
[19:13:39]: Threshold = 1000, Average = 1312 bytes.
[19:13:41]: High traffic generated an alert - hits = 6, triggered at 27/03/2018 19:13:41.
[19:13:41]: Threshold = 1000, Average = 1269,33333333333 bytes.
[19:13:43]: No logs detected for the past 30 seconds.
[19:13:43]: High traffic generated an alert - hits = 5, triggered at 27/03/2018 19:13:43.
[19:13:43]: Threshold = 1000, Average = 1239,4 bytes.
[19:13:45]: High traffic generated an alert - hits = 4, triggered at 27/03/2018 19:13:45.
[19:13:45]: Threshold = 1000, Average = 1282,5 bytes.
[19:13:47]: High traffic generated an alert - hits = 3, triggered at 27/03/2018 19:13:47.
[19:13:47]: Threshold = 1000, Average = 1103 bytes.
[19:13:49]: High traffic generated an alert - hits = 2, triggered at 27/03/2018 19:13:49.
[19:13:49]: Threshold = 1000, Average = 1123,5 bytes.
[19:13:51]: High traffic generated an alert - hits = 1, triggered at 27/03/2018 19:13:51.
[19:13:51]: Threshold = 1000, Average = 1078 bytes.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:15.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:17.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:19.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:21.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:23.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:25.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:27.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:29.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:31.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:33.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:35.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:37.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:39.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:41.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:43.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:45.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:47.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:49.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:51.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:53.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:55.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:57.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:10:59.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:01.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:03.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:05.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:07.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:09.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:11.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:13.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:15.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:17.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:19.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:21.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:23.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:25.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:27.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:29.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:31.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:33.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:35.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:37.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:39.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:41.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:43.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:45.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:47.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:49.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:51.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:53.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:55.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:57.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:11:59.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:01.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:03.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:05.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:07.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:09.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:11.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:13.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:15.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:17.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:19.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:21.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:23.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:25.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:27.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:29.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:31.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:33.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:35.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:37.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:39.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:41.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:43.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:45.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:47.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:49.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:51.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:53.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:55.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:57.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:12:59.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:01.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:03.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:05.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:07.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:09.
[19:13:53]: Recovered from alert triggered at 27/03/2018 19:13:11.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:13.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:15.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:17.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:19.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:21.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:23.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:25.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:27.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:29.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:31.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:33.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:35.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:37.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:39.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:41.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:43.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:45.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:47.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:49.
[19:13:54]: Recovered from alert triggered at 27/03/2018 19:13:51.
[19:14:13]: Websites visited since monitoring started:
http://www.facebook.com - 21 time(s)
http://www.quora.com - 17 time(s)
http://www.google.com - 10 time(s)
http://www.datadog.com - 2 time(s)
Host who generated the most traffic: 127.0.0.1 - 50 hits
[19:14:13]: No logs detected for the past 30 seconds.
